<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Activity</title>
</head>
<body>
	<h2 align="center">You are at the activity/index page</h2>

	
		<img src="./images/htmlLOGO.jpg">

	<ol type="a">

		<li><a href="../activity/index.html" target="_blank">index.html</li>

		<li><a href="../activity/music/index.html" target="_blank">music/index.html</li>

		<li><a href="../activity/music/listings.html" target="_blank">music/listings.html</li>

		<li><a href="../activity/music/reviews.html" target="_blank">music/reviews.html</li>

	</ol>

</body>
</html>